# additional line:

define command {

        command_name    notify-service-by-email-gmail
        command_line    sendEmail -m "Hello from Nagios! -------- $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ -------" -s smtp.googlemail.com:587 -xu hulchenko1993 -xp <password> -o tls=yes -f hulchenko1993@gmail.com -t $CONTACTEMAIL$ > /usr/local/nagios/etc/objects/logs
}
