# PUPPET MASTER
sudo hostnamectl set-hostname puppet
ifconfig > get private ip for puppet client
sudo rpm -Uvh https://yum.puppetlabs.com/puppetlabs-release-pc1-el-7.noarch.rpm
sudo yum -y install puppetserver
sudo systemctl start puppetserver
# -- after puppet client is set up --
sudo /opt/puppetlabs/bin/puppet cert list --all
sudo /opt/puppetlabs/bin/puppet cert sign <hostname.domain>
sudo touch /etc/puppetlabs/code/environments/production/manifests/sample.pp (empty test file)
###############

# PUPPET CLIENT
sudo vim /etc/hosts > add new line > <private ip address of puppet master> | puppet | puppet-master
sudo rpm -Uvh https://yum.puppetlabs.com/puppetlabs-release-pc1-el-7.noarch.rpm
sudo yum -y install puppet-agent
sudo opt/puppetlabs/bin/puppet resource service puppet ensure=running enable=true
# -- after test file was created on puppet master --
/opt/puppetlabs/bin/puppet agent --test (to test connection)
###############