# PUPPET MASTER
sudo vim /etc/hostname > puppet-master
sudo vim /etc/hosts > <private ip> puppet-master.local puppet-master
sudo vim /etc/hosts > add new line > <private ip address of puppet client> puppet-client.local puppet-client
hostname -f to (see domain name)
sudo rpm -Uvh https://yum.puppetlabs.com/puppetlabs-release-pc1-el-7.noarch.rpm
sudo yum -y install puppetserver
sudo systemctl start puppetserver
# -- after puppet client is set up --
sudo /opt/puppetlabs/bin/puppet cert list --all
sudo /opt/puppetlabs/bin/puppet cert sign <hostname.domain>
sudo touch /etc/puppetlabs/code/environments/production/manifests/sample.pp (empty test file)
# -- allow port 8140 --
sudo amazon-linux-extras install epel
sudo yum install --enablerepo="epel" ufw -y
sudo ufw enable
ufw allow 8140
# -- test --
ping puppet-client.local
###############



# PUPPET CLIENT
sudo vim /etc/hostname > puppet-client
sudo vim /etc/hosts > add new line > <private ip address of puppet client> puppet-client.local puppet-client
sudo vim /etc/hosts > <private ip> puppet-master.local puppet-master
sudo rpm -Uvh https://yum.puppetlabs.com/puppetlabs-release-pc1-el-7.noarch.rpm
sudo yum -y install puppet-agent
sudo opt/puppetlabs/bin/puppet resource service puppet ensure=running enable=true
# -- test --
sudo /opt/puppetlabs/bin/puppet agent --test (to test connection)
or
ping puppet-master.local
###############
