define host {

        use                     linux-server
        host_name               webServer
        alias                   webSrv
        address                 18.118.126.73
        contact_groups          webServerAdmins
        notifications_enabled   1

}

define hostgroup {

        hostgroup_name          linux-web-servers
        alias                   Linux Web Servers
        members                 webServer

}


# --------------- SSH DISK CHECK ----------------
define service {

        use                     generic-service
        host_name               webServer
        service_description     Check Disk capacity on remote instance
        check_command           check_ssh_disk
        contact_groups          webServerAdmins

}

# -------------------------------

define service {

        use                             generic-service
        host_name                       webServer
        service_description             Web Server Check
        check_command                   check_http
        check_period                    24x7
        check_interval                  1
        max_check_attempts              2
        contact_groups                  level_1
        flap_detection_enabled          0
        notification_interval           1
        notification_period             24x7
        notification_options            w,c,u,r
        notifications_enabled           1


}

define serviceescalation{
        host_name               webServer
        service_description     Web Server Check
        first_notification      3       # on third notification, it will escalate and higher rep will be notified too
        last_notification       5       # on fifth notification escalation will STOP
        notification_interval   1
        contact_groups          level_1
        }

define serviceescalation{
        host_name               webServer
        service_description     Web Server Check
        first_notification      4
        last_notification       6
        notification_interval   1
        contact_groups          level_2
        }


define contact {

        contact_name                    Alissa
        use                             generic-contact
        alias                           Web Server Administrator
        email                           hulchenko1993@gmail.com
        service_notification_commands   notify-service-by-email-gmail
        contact_groups                  level_1
        service_notification_options    w,c,u

}

define contact {

        contact_name                    Tony
        use                             generic-contact
        alias                           Web Server Administrator
        email                           hulchenko1993@gmail.com
        service_notification_commands   notify-service-by-email-gmail
        contact_groups                  level_2
        service_notification_options    w,c,u



}

define contactgroup {

        contactgroup_name               level_1
        alias                           Linux Web Server Admins
        members                         Alissa

}

define contactgroup {

        contactgroup_name               level_2
        alias                           Linux Web Server Admins
        members                         Tony

}


define contactgroup {

        contactgroup_name               webServerAdmins
        alias                           Linux Web Server Admins
        members                         Alissa,Tony

}
