###################### Monitoring LOCAL ###################

define command {

        command_name            check_log_error
        command_line            /usr/local/nagios/libexec/check_log -F /var/log/messages -O /home/ec2-user/check_log.error -q "error"

}

# check_log plugin (to locate plugins, example -> locate check_log)
# -F for file that will be monitored
# -O output file
# -q query string that we're looking for

define command {

        command_name            check_log_warning
        command_line            /usr/local/nagios/libexec/check_log -F /var/log/messages -O /home/ec2-user/check_log.warning -q "warning"

}



###################### Monitoring REMOTE ###################

# make sure /usr/local/nagios/libexec/check_log exists on the remote server
(scp -i /home/ec2-user/.ssh/id_rsa /usr/local/nagios/libexec/check_log ec2-user@<instance_ip>:/folder/to/save/file/in)

define command {

        command_name            remote_check_error_log
        command_line            /usr/local/nagios/libexec/check_by_ssh -H $HOSTADDRESS$ -i /home/ec2-user/.ssh/id_rsa -l ec2-user -C "/folder/file/was/saved/in/check_log -F /var/log/messages -O /home/ec2-user/check_log.warning -q 'warning'"

}

#####################################################