########################### example is for local host ###########################

define service {

        use                     local-service
        host_name               localhost
        service_description     Check ERROR logs
        check_command           check_log_error

}

define service {

        use                     local-service
        host_name               localhost
        service_description     Check WARNING logs
        check_command           check_log_warning

}

########################### example is for remote host ###########################

define host {

        use                     linux-server
        host_name               webServer
        alias                   webSrv
        address                 172.31.32.194
        contact_groups          webServerAdmins
        notifications_enabled   1


}

define service {

        use                     generic-service
        host_name               webServer
        service_description     Check ERROR logs
        check_command           check_log_error

}

define service {

        use                     generic-service
        host_name               webServer
        service_description     Check WARNING logs
        check_command           check_log_warning

}