server{
        listen            80; # Server port
        server_name     _;  # _ -> any server/DNS (example google.com)
        location /{
                root    /var/www/html;
                index   index.html;
        }
