[general]
state_file = /var/lib/awslogs/agent-state
[application_logs]
region = us-east-2
datetime_format = %b %d %H:%M:%S
file = /var/log/application.log # monitored file (example)
buffer_duration = 5000
log_stream_name = {instance_id} # name log with instance name, useful if multiple EC2s are being monitored
initial_position = start_of_file
log_group_name = application_logs # log group name that will be shown in AWS console
