/var/log/squid/access.log {
    monthly
    create 0644 root root
    rotate 5
    size=1M
    dateext
    dateformat -%d%m%Y
    notifempty
    mail hulchenko@shaw.ca
}

/var/log/myservice/* {
        postrotate
                echo "A rotation just took place." | mail root
        endscript
}